# Online Migration — Rolling Update Strategy
# Test date: $(date)
# Command: kubectl set image deployment/mobile-app mobile-app=thiru2004/mobile-app:v2
# Result: ZERO DOWNTIME — service never interrupted

{"status":"ok","version":"v1"} --- 08:45:32
{"status":"ok","version":"v1"} --- 08:45:33
{"status":"ok","version":"v1"} --- 08:45:34
{"status":"ok","version":"v1"} --- 08:45:35
{"status":"ok","version":"v1"} --- 08:45:36
{"status":"ok","version":"v1"} --- 08:45:37
{"status":"ok","version":"v1"} --- 08:45:38
{"status":"ok","version":"v1"} --- 08:45:39
{"status":"ok","version":"v1"} --- 08:45:40
{"status":"ok","version":"v1"} --- 08:45:41
{"status":"ok","version":"v1"} --- 08:45:42
{"status":"ok","version":"v1"} --- 08:45:44
{"status":"ok","version":"v1"} --- 08:45:45
{"status":"ok","version":"v1"} --- 08:45:46
{"status":"ok","version":"v2"} --- 08:45:47
{"status":"ok","version":"v1"} --- 08:45:48
{"status":"ok","version":"v1"} --- 08:45:49
{"status":"ok","version":"v2"} --- 08:45:50
{"status":"ok","version":"v2"} --- 08:45:51
{"status":"ok","version":"v2"} --- 08:45:54
{"status":"ok","version":"v2"} --- 08:45:55
{"status":"ok","version":"v2"} --- 08:45:56
{"status":"ok","version":"v2"} --- 08:45:57
{"status":"ok","version":"v2"} --- 08:45:59
{"status":"ok","version":"v2"} --- 08:46:00
{"status":"ok","version":"v2"} --- 08:46:01
{"status":"ok","version":"v2"} --- 08:46:02
{"status":"ok","version":"v2"} --- 08:46:03
{"status":"ok","version":"v2"} --- 08:46:04
{"status":"ok","version":"v2"} --- 08:46:05
{"status":"ok","version":"v2"} --- 08:46:06
{"status":"ok","version":"v2"} --- 08:46:07
{"status":"ok","version":"v2"} --- 08:46:08
{"status":"ok","version":"v2"} --- 08:46:09
{"status":"ok","version":"v2"} --- 08:46:10
{"status":"ok","version":"v2"} --- 08:46:11
{"status":"ok","version":"v2"} --- 08:46:12
{"status":"ok","version":"v2"} --- 08:46:13

# CONCLUSION: v1 → v2 migration completed with 0 seconds downtime
# New pod started BEFORE old pod was terminated (maxUnavailable=0, maxSurge=1)
# Service Endpoints list always had at least 1 healthy pod
